#
#Wed Sep 28 18:51:20 BST 2016
output.directory=C\:\\RepastSimphony-2.3.1\\development\\EconomySim\\output\\logs
host.0.type=LOCAL
batch.param.file=C\:\\RepastSimphony-2.3.1\\development\\EconomySim\\batch\\batch_params.xml
key.directory=C\:\\Users\\dmlc1/.ssh
model.directory=C\:\\RepastSimphony-2.3.1\\development\\EconomySim
vm.arguments=-Xmx512M
param.file=C\:\\RepastSimphony-2.3.1\\development\\EconomySim\\EconomySim.rs\\parameters.xml
host.0.instances=1
poll.frequency=1.0
scenario.directory=C\:\\RepastSimphony-2.3.1\\development\\EconomySim\\EconomySim.rs
